<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>create-code-xy</artifactId>
        <groupId>vip.sunke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-generator</module>
        <module>template</module>
        <module>create-db</module>

    </modules>
    <artifactId>apps</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.sunke</groupId>
            <artifactId>pubInter</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.sunke</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.sunke</groupId>
            <artifactId>web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.chenhuanming</groupId>
            <artifactId>octopus</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>


</project>